<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(assets/image/images1.jpg);
            background-position: center;
            background-size: cover;

        }

        .loginpage {
            height: 95vh;
            width: 95vw;
            position: relative;
            margin-top: 5vh;
        }

        .a {
            height: 80vh;
            width: 35vw;
            position: absolute;
            right: 60vw;
            top: 12vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1px 10px 0px #060606;
        }

        .fix {
            position: relative;
            height: 84%;
            width: 60%;
            top: 7vh;
            left: 38vw;
        }


        .clr {
            color: blueviolet;
            border-bottom: 3px solid blueviolet;
        }

        .input {
            height: 5vh;
            width: 28vw;
            bottom: 9vh;
        }

        .log {
            height: 5vh;
            width: 28vw;
            background-color: blueviolet;
            bottom: 7vh;
        }

        .btn {
            height: 5vh;
            width: 11vw;
            right: 8vw;
            background-color: rgb(83, 221, 90);
        }

        .btntwo {
            height: 5vh;
            width: 11vw;
            right: -8vw;
            bottom: 5vh;
            background-color: rgb(80, 119, 226);
        }

        .place {
            position: relative;
            font-family: 'Playfair Display', serif;
            font-size: 1.5vw;
            text-align: center;
        }

        .t {
            text-align: center;
            bottom: 4vh;
        }

        .hhh {
            bottom: 8vh;
            right: 10vw;
        }

        .hh {
            bottom: 9vh;
            right: 8vw;
        }

        .h {
            right: 10vw;
            bottom: 10vh;
            font-size: 3vw;
        }

        .b {
            bottom: 10vh;

        }

        .r {
            bottom: 9vh;
            right: 8vw;

        }

        .m {
            bottom: 6vh;

        }

        .o {
            left: 9vw;
            bottom: 12vh;
        }
        .start{
            text-align: start;
        }

    </style>
</head>

<body>
    <div class="loginpage">
        <img src="assets/image/images.png" alt="" class="fix place">
    </div>
    <div class="a">
        <h1 class="h place">Login</h1>
        <p class="b place">You doesn't have an account yet ?<span class="clr place">Sign Up</span></p>
        <h3 class="hh place">Email Address</h3>
        <input type="mail" placeholder="you@example.com" class="input place start" required>
        <h3 class="hhh place">Password </h3><span class="clr place o">Forgot Password?</span>
        <input type="text" placeholder="enter 6 character or more" class="input place start" minlength="6" required>
        <input type="checkbox" id="check" class="m place">
        <label for="check" class="r place">Remember Me</label>
        <button class="log place">Login</button>
        <p class="t place">or Login with</p>
        <button class="btn place"><a href="https://www.google.com/">Google</a></button>
        <button class="btntwo place"><a href="https://www.facebook.com/">Facebook</a></button>


    </div>

</body>

</html>